MYAPP_RELEASE_STORE_FILE=dropstore.jks
MYAPP_RELEASE_KEY_ALIAS=dropstore-alias
MYAPP_RELEASE_STORE_PASSWORD=KjBsD^vQgoM7aQ&S
MYAPP_RELEASE_KEY_PASSWORD=KjBsD^vQgoM7aQ&S
android.useAndroidX=true
android.enableJetifier=true
